Type=Exe
Form=frmMAIN.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Module=modGeometry; modGeometry.bas
Module=SaveAsJPG; SaveAsJPG.bas
Module=BrushLine; BrushLine.bas
Class=clsHuman; clsHuman.cls
Module=modWORLD; modWORLD.bas
Module=modLineOBS; modLineOBS.bas
IconForm="frmMAIN"
Startup="frmMAIN"
HelpFile=""
Title="RVO"
ExeName32="RVO.exe"
Command32=""
Name="RVO"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="R"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
